{
  "name": "bisheng-formatter-chrome-extension",
  "version": "0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "80",
  "permissions": ["activeTab", "storage"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["css/all.css"],
      "js": ["js/all.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/extension-icon-x16.png",
      "32": "icons/extension-icon-x32.png",
      "48": "icons/extension-icon-x48.png",
      "128": "icons/extension-icon-x128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/extension-icon-x16.png",
    "32": "icons/extension-icon-x32.png",
    "48": "icons/extension-icon-x48.png",
    "128": "icons/extension-icon-x128.png"
  }
}
