{
  "name": "bisheng-formatter-chrome-extension",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "author": "szhielelp",
  "license": "MIT",
  "scripts": {
    "start": "cross-env-shell NODE_ENV=development ts-node --files -P ./server/tsconfig.json ./server",
    "devtools": "yarn start --devtools",
    "build": "cross-env-shell NODE_ENV=production ts-node --files -P ./server/tsconfig.json ./server",
    "build-analyze": "yarn build --analyze",
    "test": "yarn build",
    "lint": "yarn run eslint && yarn run lint-style",
    "eslint": "eslint -c .eslintrc.js --ext .ts,.tsx ./{src,server}/**/*.{ts,tsx}",
    "lint-style": "stylelint --config .stylelintrc.json src/**/*.{css,less,scss}",
    "clean": "rimraf -rf ./extension ./dist ./*.zip ./*.crx",
    "reinstall": "rimraf -rf ./node_modules && yarn"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "eslint -c .eslintrc.js"
    ],
    "*.{css,less,scss}": [
      "stylelint --config .stylelintrc.json"
    ],
    "*.{ts,tsx,json,js,css,less,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "antd": "^4.4.2",
    "bisheng-formatter-core": ">0.2.10",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.10.4",
    "@babel/plugin-transform-react-inline-elements": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/chrome": "0.0.120",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/friendly-errors-webpack-plugin": "^0.1.2",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jquery": "^3.5.0",
    "@types/lodash": "^4.14.157",
    "@types/lodash-webpack-plugin": "^0.11.4",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/node": "^14.0.22",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
    "@types/react": "^16.9.42",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/terser-webpack-plugin": "^3.0.0",
    "@types/webpack": "^4.41.21",
    "@types/webpack-bundle-analyzer": "^3.8.0",
    "@types/webpack-dev-middleware": "^3.7.1",
    "@types/webpack-hot-middleware": "^2.25.3",
    "@types/webpack-merge": "^4.1.5",
    "@types/webpackbar": "^4.0.0",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "antd-dayjs-webpack-plugin": "^1.0.0",
    "audit-ci": "^3.1.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-lodash": "^3.3.4",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "eslint-plugin-unicorn": "^20.1.0",
    "execa": "^4.0.3",
    "express": "^4.17.1",
    "fork-ts-checker-webpack-plugin": "^5.0.7",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "get-port": "^5.1.1",
    "html-webpack-plugin": "^4.3.0",
    "http-proxy-middleware": "^1.0.5",
    "husky": "^4.2.5",
    "less": "^3.11.3",
    "less-loader": "^6.2.0",
    "lint-staged": "^10.2.11",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "open": "^7.0.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.0.5",
    "react-devtools": "^4.8.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^9.0.2",
    "speed-measure-webpack-plugin": "^1.3.3",
    "ssestream": "^1.1.0",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "terser-webpack-plugin": "^3.0.6",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.0.9",
    "webpackbar": "^4.0.0",
    "yargs": "^15.4.1"
  }
}
